<Window x:Class="RGB_Míchátko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGB_Míchátko"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle x:Name="Boxik" HorizontalAlignment="Left" Height="402" Margin="29,22,0,0" Stroke="Black" Fill="Black" VerticalAlignment="Top" Width="371"/>
        <TextBlock x:Name="ErrorBox" HorizontalAlignment="Left" Height="60" Margin="536,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Foreground="White" Background="Red" FontFamily="Impact" Opacity="0"><Run Text="Boxy musí obsahovat hodnotu 0-255"/><Run Language="cs-cz" Text=" !"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="478,82,0,0" TextWrapping="Wrap" Text="SuprČuprMíchátko" VerticalAlignment="Top" Height="43" Width="237" FontFamily="Impact" FontSize="30">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF9090" Offset="0.005"/>
                    <GradientStop Color="#FFF41CFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Slider x:Name="SliderR" HorizontalAlignment="Left" Margin="536,165,0,0" VerticalAlignment="Top" Width="120" Background="Red" Minimum="0" Maximum="255"  ValueChanged="SliderR_ValueChanged"/>
        <Slider x:Name="SliderG" HorizontalAlignment="Left" Margin="536,205,0,0" VerticalAlignment="Top" Width="120" Background="#FF56FF00" Minimum="0" Maximum="255" ValueChanged="SliderG_ValueChanged"/>
        <Slider x:Name="SliderB" HorizontalAlignment="Left" Margin="536,246,0,0" VerticalAlignment="Top" Width="120" Background="#FF003DFF" Minimum="0" Maximum="255" ValueChanged="SliderB_ValueChanged"/>
        <TextBox x:Name="txtR" HorizontalAlignment="Left" Margin="680,165,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71" Height="18" TextChanged="TextBoxR_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox x:Name="txtG" HorizontalAlignment="Left" Margin="680,205,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71" Height="18" TextChanged="TextBoxG_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox x:Name="txtB" HorizontalAlignment="Left" Margin="680,246,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71" Height="18" TextChanged="TextBoxB_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label Content="Červená" HorizontalAlignment="Left" Margin="455,157,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Zelená" HorizontalAlignment="Left" Margin="455,201,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Modrá" HorizontalAlignment="Left" Margin="455,242,0,0" VerticalAlignment="Top" Width="58"/>

    </Grid>
</Window>
